<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
			@import url('/assets/fonts/fa.css');


			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
				background: #060809;
				color: #FFF;
				font-family: Roboto;
				font-weight: 400;
				text-align: center;
			}

			h1, h2 {
				font-weight: 400;
			}

			.wrapper {
				width: 100%;
				padding: 50px;
				position: absolute;
				display: flex;
				flex: 1;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			header {
				border-radius: 35px;
				display: block;
				line-height: 50px;
				height: 175px;
				justify-content: space-between;
				margin: 5px 0px;
				width: 1079px;
				padding: 15px 15px;
				background: #0b0d0f;
			}

			header #intro {
				font-size: 30px;
				height: 50px;
				display: block;
				text-align: center;
				
			}

			header #github, header #github:active, header #github:hover  {
				height: 50px;
				width: 205px;
				font-size: 20px;
				display: block;
				text-align: center;
				color: #FFF;
			}

			header #github i {
				margin: 0px 4px; 
			}

			.container {
				width: 1079px;
				background: #0b0d0f;
				padding: 25px;
				margin: 5px 0px;
				text-align: left;
				display: block;
				border-radius: 35px
			}

			.form input {
				width: calc(100% - 64px);
				height: 50px;
				left: 0;
				color: #FFF;
				padding: 0px 5px;
				font-family: "Roboto";
				background: none;
				font-size: 14px;
				border-radius: 35px;
				border: solid 1px rgb(255, 255, 255, .2);
			}

			.form button {
				width: 60px;
				height: 50px;
				color: #FFF;
				padding: 0px 5px;
				font-family: "Roboto";
				font-size: 14px;
				background: none;
				border-radius: 35px;
				border: solid 1px rgb(255, 255, 255, .2);
			}

			
			.navbar {
				background-color: #141819;
				overflow: hidden;
				width: 98%;
				float: center;
				text-align: center;
				margin: auto;
				margin-top: 10px;
				border-radius: 35px;
				
			}

			
			.navbar a {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.navbar a:hover {
				background-color: #191e20;
				color: black;
			}

			.navbar a.left {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.navbar a.active {
				background-color: #4CAF50;
				color: white;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 98%;
				margin: 0% 1%;
				background-color: #141819;
				color: white;
				text-align: center;
				border-radius: 35px 35px 0px 0px;
			}
		
		</style>
		<title>Credits - Unblocked Web</title>
	</head>
	</body>
		<div class="navbar">
			<a class="left" href="/">Unblocked Sites</a>
			<a href="https://UnblockedHub.crazycoder691.repl.co">Back To Hub</a>
			<a href="./credits.html">Credits</a>
			<a href="./changelog.txt">Changelog</a>
		</div>

		<div class="wrapper">
			<div class="container">
				<ul>
					<li><a href="https://github.com/titaniumnetwork-dev/alloy/" target="_black">Alloy</a>, for the Framework</li>
					<li>Angad Tendulkar <a href="mailto:angad.tendulkar@gmail.com" target="_black">&ltangad.tendulkar@gmail.com&gt</a>, for the site and simplification.</p>
				</ul>
			</div>

			<div class="footer">
				<p> Projects on:
				<br>
				<br><a href="https://github.com/dragonBall561/unblocked-sites" target="_blank">GitHub</a>
			</div>
		</div>
</html>